:root {
  --border-color: #dde0d5;
  --border-width: 10px;
}

body {
  background-color: #f6f6f6;
  padding: 50px 25px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  max-width: 770px;
  width: 100%;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 80vh;
  background-color: #dde0d5;
  padding: var(--border-width);
}

.header {
  display: grid;
  grid-template-columns: 1.5fr 3fr 2fr;
  background-color: #000000;
  color: #dde0d5;
  font-size: 14px;
  font-weight: 400;
  height: 10%;
  padding: 10px;
  border-bottom: var(--border-width) solid var(--border-color);
}

.header__content1,
.header__content2,
.header__content3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 5px;
}

.header span {
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: 4.5fr 2fr;
  grid-template-rows: 1fr 1fr;
  flex: 1;
  gap: var(--border-width);
}

.grid__top_left,
.grid__top_right,
.grid__bottom {
  background-color: #f03f12;
}

.grid__top_left {
  display: flex;
  align-items: flex-end;
  color: black;
  font-size: 150px;
  font-weight: 700;
  line-height: 0.8;
  padding-bottom: 0.1em;
  padding: 8px 8px;
}

.grid__bottom {
  grid-column: 1 / 3;
}

.grid__bottom_top {
  display: flex;
  align-items: flex-start;
  color: black;
  font-size: 150px;
  font-weight: 700;
  line-height: 0.8;
  padding: 8px 8px;
}

.grid__bottom_text {
  font-size: 32px;
  color: var(--border-color);
  padding: 8px 8px;
}

.grid__bottom_text span {
  display: block;
}
